<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>educação</title>
  </head>
  <body>
    <!---comentário-->
    <a href=""></a
    ><!--tag para link -->
    <h1>Formações</h1>
    <p>&bull;
        Ensino médio completo na ETEC(Escola Técnica Estadual Professoar Armando José Farinazzo - Fernandópolis)</p>
    <p>&bull;
        Curso técinico de contalidade na ETEC(Escola Técnica Estadual Professoar Armando José Farinazzo - Fernandópolis)</p>
    <p>&bull;
        
    </p>

    <p>ffff<b>fff</b></p>
  </body>
</html>
