<!DOCTYPE html><!--Define o estilo do documento, neste caso, html-->
<html lang="en"><!--Define o idioma do site-->
<head><!--Define a área do cabeçalho. Os elementos não são exibidos na página. Como nome etc.    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title><!--Representa o título da página. aparece na barra da janela do site -->
</head>
<header><!--Um elemento <header> normalmente contém: um ou mais (<h1>-<h6>), logotipo ou ícone, informações de autoridade-->
    <a href="#" class="logo">Victor</a>

    <nav><!--<nav> tag é um elemento semântico que define uma seção de uma página da web que contém links de navegação. A tag <nav> pode ser usada para links para outras páginas ou para diferentes partes da mesma página. Exemplos comuns de seções de navegação incluem menus, índices e índices-->
        <a href="#" class="active">Home</a><!--The HTML "anchor" element (<a>) with the "href" attribute creates a hyperlink within web pages, files, email addresses, internal links on the same page, or addresses in the URL. The content within each <a> tag must indicate the destination of the link.-->
        <a href="#" >Skills</a>
        <a href="#" >Educations</a>
        <a href="#" >Experience</a>
        <a href="#" >Contact</a>
    </nav>
</header>
<section class="home"><!--The <section> tag is used to group related content within a webpage. The tag is more focused on the semantic value rather than a real element, which is why multiple sections can be used within the main section, as long as it makes sense. Using <section> tags aids search engines, such as Google and Yahoo, in understanding the structure and organization of a webpage.-->
    <div class="home-img "><!--The <div> tag in HTML is used to group elements and apply CSS styles to them. It is also used to define division in HTML documents, acting as a "container" for other elements. This simplifies styling the blocks, and it is also used for adding interactivity through scripting.-->
        <img  width="150" src="victor.jpg" alt="Victor Alex"><!--The HTML <img> tag (HTML Image Element) is used to insert images into a document. The <img> element is a void element, meaning it does not have text content or a closing tag. In order to be useful, the <img> element must have at least one attribute, the src attribute. The src attribute specifies the directory where the image is stored on the device.-->
    </div>
    <div class="home-content">
        <h1>Hi, It's <span>Victor Alex</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
    <p>Hello! My name is Victor Alex, as a technology enthusiast and geek, I am passionate about learning in this area. This led me to do research on this area of programming and is familiar with Professor Gustavo Guanabara's "Curso em Video" channel, I learned in a few classes some basic concepts of programming logic and the Html and Css languages. I am currently enrolled at <a href="segundapag.html">FATEC </a>to study Internet Systems, where I am learning programming, CSS, HTML, web design, among other disciplines in the area. Finally my first portfolio.</p>
    <!--The <p> tag in HTML is used to indicate a paragraph. In HTML, paragraphs are used to group related content of any type, such as images and form fields. Paragraphs are displayed in block form, meaning one paragraph follows the other.-->
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/victor-alex-955231282/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/VictorrAFC"><i class="fa-brands fa-github"></i></a>
        <a href="https://instagram.com/victor_f3lixx/"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <a href="#" class="btn">Hire me</a>
    </div>
</section>
</body>
</html>
