@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');
/*The @import rule allows you to import a style sheet into another style sheet. The @import rule must be at the top of the document (but after any @charset declaration). The @import rule also supports media queries, so you can allow the import to be media-dependent.*/

*{
/*The selector universal in CSS (*), also known as the asterisk selector, applies styles to elements of any type. This means that any element selected using the asterisk selector will have the styles assigned to it in the CSS stylesheet.*/
    margin: 0;
/*0 auto is a CSS property that sets the top and bottom margins of an element to 0 and centers it horizontally within its parent element. This technique is often used to center a block-level element such as a div or a image.*/
    padding: 0;
/*The padding property in CSS defines the innermost portion of the box model, creating space around an element's content, inside of any defined margins and/or borders. Padding values are set using lengths or percentages, and cannot accept negative values. The initial, or default, value for all padding properties is 0*/
    box-sizing: border-box;
/*The box-sizing CSS property sets how the total width and height of an element is calculated.*/
    text-decoration: none;
/*It is mainly used for underlining, striking through, or adding a line above or below the text. This will underline all the paragraphs in the HTML document. There are other values that can be used for the text-decoration property, such as none, line-through, overline, underline, and blink.*/
    border: none;
/*The CSS border properties allow you to specify the style, width, and color of an element's border.*/
    outline: none;
/*The CSS outline properties draw a border around an element that does not affect layout, making it ideal for highlighting. This covers the outline shorthand, as well as outline-width, outline-style, outline-color and outline-offset.*/
    font-family: 'Poppins', sans-serif;
/*The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.*/
}

html{
    font-size: 62.5%;
/*font-size is the CSS property that controls the size of text on a webpage. There are several values you can use to define the font-size property.*/
}

body{
    width:100%;
/*The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.*/
    height: 100vh;
/*The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area*/
    overflow-x: hidden;
/*The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.*/
    background-color: rgb(36, 36, 36);
/*The background-color property sets the background color of an element. The background of an element is the total size of the element, including padding and border (but not the margin). Tip: Use a background color and a text color that makes the text easy to read.*/
    color: white;
/*The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color*/
}

header{
    margin-top: 20px;
/*The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.*/
    position: fixed;
/*
The CSS position property defines the position of an element in a document. This property works with the left, right, top, bottom and z-index properties to determine the final position of an element on a page.*/
    top: 0;
/*The top CSS property sets the vertical position of a positioned element.*/
    left: 0;
/*The left CSS property participates in specifying the horizontal position of a positioned element.*/
    width: 100%;
    padding: 1rem 9%;
/*Padding is the space between the content and the border of an element. Padding is valuable in making additional space inside an element, keeping it at a set distance from other aspects of a website.*/
    background-color: transparent;
    filter: drop-shadow(10px);
/*
The CSS filter property allows you to apply visual effects and transformations to elements by modifying the rendering of an element's content. With this property, you can alter an element's appearance by adjusting attributes such as color, brightness, contrast, blur, and more.*/
    display: flex;
/*The display property is used to specify how an element is shown on a web page. Every HTML element has a default display value, depending on what type of element it is. The default display value for most elements is block or inline . The display property is used to change the default display behavior of HTML elements.*/
    justify-content: space-between;
/*justify-content is used to position the entire grid along the row/inline axis of the grid container when the total size of the grid items is less than the grid container*/
    align-items: center;
/*The CSS align-items property sets the align-self value on all direct children as a group. In flexbox, it controls the alignment of items on the cross axis. In grid layout, it controls the alignment of items on the block axis within their grid areas.*/
    z-index: 100;
/*z-index is the CSS property that controls the stacking order of overlapping elements on a page. An element with a higher z-index value will appear in front of an element with a lower z-index value. The property is called “z-index” because it sets the order of elements along the z-axis.*/
}

.logo{
    font-size: 3rem;
    color: #8b2fc9;
    font-weight: 800;
/*The font-weight property sets how thick or thin characters in text should be displayed.*/
    cursor: pointer;
/*The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.*/
    transition: 0.5s ease;
/*CSS transitions allows you to change property values smoothly, over a given duration.*/
}

.logo:hover{
    transform:scale(1.1)
/*The transform CSS property lets you rotate, scale, skew, or translate an element.*/
}

nav a{
    font-size: 1.8rem;
    color: rgb(255, 165, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
/*The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color*/
}

nav a:hover,
nav a.active{
    color: #8b2fc9;;
    border-bottom: 3px solid #ffffff;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #ff9e00;
        border-bottom: 3px solid #8b2fc9;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: rgb(38, 0, 82);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding:1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #8b2fc9;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(36, 36, 36);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #8b2fc9;
}

.home-content h3{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #8b2fc9;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #ffffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
    color: white;
}

.social-icons a:hover{
    color:#ff9e00;
    transform: scale(1.3) translateY(-5px);
    background-color: #8b2fc9;
    box-shadow: 0 0 25px #8b2fc9;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(36, 36, 36);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #8b2fc9;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #8b2fc9;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #8b2fc9;
    color: rgb(36, 36, 36);
    box-shadow: 0 0 25px #8b2fc9;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Mobile Developer";
    color: #ff9e00;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: rgb(36, 36, 36);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(36, 36, 36);
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #8b2fc9;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Web Design";
    }
}

@media(max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
