<!DOCTYPE html><!--Define o estilo do documento, neste caso html-->
<html lang="en"><!--Define o edioma do website-->
<head><!--Define o (cabeçalho) da area. Os elementos não são mostrados na página, nome etc...-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title><!-- Representa o título da página. Mostra no topo da janela do site-->
</head>
<header><!--A <header> O elemento contem: um ou mais (<h1>-<h6>), logo ou ícone, informações do autor-->
    <a href="https://github.com/VictorrAFC" class="logo">Victor</a>

    <nav><!--A tag <nav> é um elemento semântico que define uma seção de página web que contém links de navegação. A tag <nav> ela pode ser usada para acessar partes do mesmo site ou sites diferentes. Um exemplo comum de lins de nageção inclui menu, documentos, indexes-->
        <a href="#" class="active">Home</a><!--O HTML elemento "ancora"(<a>) com o atributo "href" crie um hiperlink dentro da página web, arquivos, endereços de emais, ou links na mesma página, ou direciona no URL. O conteúdo de cada tag <a> deve indigar a destinação do link.-->
        <a href="#" >Skills</a>
        <a href="#" >Educations</a>
        <a href="#" >Experience</a>
        <a href="#" >Contact</a>
    </nav>
</header>
<section class="home"><!--A tag <section> é usada para agrupar conteúdos  relacionados dentro da webpage. A tag é mais semântica focada mais em valores semânticos do que elementos reais, e é por isso que muitas sessões podem ser usadas dentro da sessão principal com tanto que faça sentido. Usando a tag <section> adiciona mêcanismos de pesquisas, como Google e Yahoo.-->
    <div class="home-img "><!--A tag <div> no HTML é usada para agrupar os elementos e aplicar o estilo do Css neles. Isso pode também definir uma divisão nos docuementos Html, agindo como um "recipiente" para os outros elementos. Isso simplifica o estilo dos blocos e também é usadas para adicionar interacões através do scripting.-->
        <img  width="150" src="victor.jpeg" alt="Victor Alex"><!-- A tag <img> no Html(HTML Image Element) é usada para inserir imaegem e documentos. O elemento <img> é um elemento vazio, significando que não possui texto ou uma tag de fechamento. Para ser útil, o elemento <img> deve pelo menos ter um atributo, o atributo src. O atributo src expecifíca o diretório onde a imagem está guardada no aparelho.-->
    </div>
    <div class="home-content">
        <h1>Hi, It's <span>Victor Alex</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
    <p>Hello! My name is Victor Alex, as a technology enthusiast and geek, I am passionate about learning in this area. This led me to do research on this area of programming and is familiar with Professor Gustavo Guanabara's "Curso em Video" channel, I learned in a few classes some basic concepts of programming logic and the Html and Css languages. I am currently enrolled at FATEC (Faculty of Technology of the State of São Paulo) to study Internet Systems, where I am learning programming, CSS, HTML, web design, among other disciplines in the area. Finally my first portfolio.</p>
    <!--The <p> Parágrafo-->
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/victor-alex-955231282/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/VictorrAFC"><i class="fa-brands fa-github"></i></a>
        <a href="https://instagram.com/victor_f3lixx/"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <a href="#" class="btn">Hire me</a>
    </div>
</section>
</body>
</html>
