@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');
/*A regra @import deixa você importar um style sheet dentro de outro Css e deve estar dentro de outro documento. Ela também suporta mídias dependentes*/

*{
/*O seletor universal do Css é (*) ele aplica estilos a qualquer tipo de elemento*/
    margin: 0;
/*0 auto é uma propriedade CSS que define as margens superior e inferior de um elemento como 0 e centraliza-o horizontalmente em seu elemento pai. Esta técnica é frequentemente usada para centralizar um elemento em nível de bloco, como um div ou uma imagem.*/
    padding: 0;
/*A propriedade padding em CSS define a parte mais interna do modelo de caixa, criando espaço ao redor do conteúdo de um elemento, dentro de quaisquer margens e/ou bordas definidas. Os valores de preenchimento são definidos usando comprimentos ou porcentagens e não podem aceitar valores negativos. O valor inicial ou padrão para todas as propriedades de preenchimento é 0
*/
    box-sizing: border-box;
/*A propriedade CSS box-sizing define como a largura e altura totais de um elemento são calculadas
.*/
    text-decoration: none;
/*É usado principalmente para sublinhar, riscar ou adicionar uma linha acima ou abaixo do texto. Isso sublinhará todos os parágrafos do documento HTML. Existem outros valores que podem ser usados ​​para a propriedade text-decoration, como nenhum, line-through, overline, underline e blink.
*/
    border: none;
/*As propriedades da borda CSS permitem especificar o estilo, a largura e a cor da borda de um elemento
.*/
    outline: none;
/*As propriedades de contorno CSS desenham uma borda ao redor de um elemento que não afeta o layout, tornando-o ideal para realce. Isso cobre a abreviatura do contorno, bem como a largura do contorno, o estilo do contorno, a cor do contorno e o deslocamento do contorno.
*/
    font-family: 'Poppins', sans-serif;
/*A propriedade CSS font-family especifica uma lista priorizada de um ou mais nomes de famílias de fontes e/ou nomes de famílias genéricos para o elemento selecionado
.*/
}

html{
    font-size: 62.5%;
/*font-size é a propriedade CSS que controla o tamanho do texto em uma página web. Existem vários valores que você pode usar para definir a propriedade font-size.*/
}

body{
    width:100%;
/*A propriedade CSS width define a largura de um elemento. Por padrão, ele define a largura da área de conteúdo, mas se o tamanho da caixa estiver definido como border-box, ele define a largura da área da borda.*/
height: 100vh;
/*A propriedade CSS height especifica a altura de um elemento. Por padrão, a propriedade define a altura da área de conteúdo. Se box-sizing estiver definido como border-box, entretanto, ele determinará a altura da área da borda*/
overflow-x: hidden;
/*A propriedade CSS overflow-x define o que é mostrado quando o conteúdo ultrapassa as bordas esquerda e direita de um elemento no nível do bloco. Pode ser nada, uma barra de rolagem ou conteúdo excedente.*/
background-color: rgb(36, 36, 36);
/*A propriedade background-color define a cor de fundo de um elemento. O plano de fundo de um elemento é o tamanho total do elemento, incluindo preenchimento e borda (mas não a margem). Dica: use uma cor de fundo e uma cor de texto que facilite a leitura do texto.*/
color: white;
/*A propriedade CSS color define o valor da cor de primeiro plano do texto e das decorações de texto de um elemento e define o valor currentcolor. currentcolor pode ser usado como um valor indireto em outras propriedades e é o padrão para outras propriedades de cores, como border-color*/
}

header{
    margin-top: 20px;
/*A propriedade CSS margin-top define a área de margem no topo de um elemento. Um valor positivo o coloca mais distante de seus vizinhos, enquanto um valor negativo o coloca mais próximo.*/
position: fixed;
/*
A propriedade position CSS define a posição de um elemento em um documento. Esta propriedade funciona com as propriedades esquerda, direita, superior, inferior e índice z para determinar a posição final de um elemento em uma página.*/
top: 0;
/*The top CSS property sets the vertical position of a positioned element.*/
    left: 0;
/*The left CSS property participates in specifying the horizontal position of a positioned element.*/
    width: 100%;
    padding: 1rem 9%;
/*Padding is the space between the content and the border of an element. Padding is valuable in making additional space inside an element, keeping it at a set distance from other aspects of a website.*/
    background-color: transparent;
    filter: drop-shadow(10px);
/*
The CSS filter property allows you to apply visual effects and transformations to elements by modifying the rendering of an element's content. With this property, you can alter an element's appearance by adjusting attributes such as color, brightness, contrast, blur, and more.*/
    display: flex;
/*The display property is used to specify how an element is shown on a web page. Every HTML element has a default display value, depending on what type of element it is. The default display value for most elements is block or inline . The display property is used to change the default display behavior of HTML elements.*/
    justify-content: space-between;
/*justify-content is used to position the entire grid along the row/inline axis of the grid container when the total size of the grid items is less than the grid container*/
    align-items: center;
/*The CSS align-items property sets the align-self value on all direct children as a group. In flexbox, it controls the alignment of items on the cross axis. In grid layout, it controls the alignment of items on the block axis within their grid areas.*/
    z-index: 100;
/*z-index is the CSS property that controls the stacking order of overlapping elements on a page. An element with a higher z-index value will appear in front of an element with a lower z-index value. The property is called “z-index” because it sets the order of elements along the z-axis.*/
}

.logo{
    font-size: 3rem;
    color: #8b2fc9;
    font-weight: 800;
/*The font-weight property sets how thick or thin characters in text should be displayed.*/
    cursor: pointer;
/*The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.*/
    transition: 0.5s ease;
/*CSS transitions allows you to change property values smoothly, over a given duration.*/
}

.logo:hover{
    transform:scale(1.1)
/*The transform CSS property lets you rotate, scale, skew, or translate an element.*/
}

nav a{
    font-size: 1.8rem;
    color: rgb(255, 165, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
/*The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color*/
}

nav a:hover,
nav a.active{
    color: #8b2fc9;;
    border-bottom: 3px solid #ffffff;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #ff9e00;
        border-bottom: 3px solid #8b2fc9;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: rgb(38, 0, 82);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding:1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #8b2fc9;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(36, 36, 36);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #8b2fc9;
}

.home-content h3{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #8b2fc9;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #ffffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
    color: white;
}

.social-icons a:hover{
    color:#ff9e00;
    transform: scale(1.3) translateY(-5px);
    background-color: #8b2fc9;
    box-shadow: 0 0 25px #8b2fc9;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(36, 36, 36);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #8b2fc9;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #8b2fc9;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #8b2fc9;
    color: rgb(36, 36, 36);
    box-shadow: 0 0 25px #8b2fc9;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Mobile Developer";
    color: #ff9e00;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: rgb(36, 36, 36);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(36, 36, 36);
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #8b2fc9;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Web Design";
    }
}

@media(max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
